<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            
            background-color: darkgreen ;
            width: 100px;
            height: 50px;
            animation-name: expand;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        /* @keyframes expand{
            from{
                width: 10px;
            } to{
                width: 800px;
                
            }
        } */

        @keyframes bounce{
            10%{
                top: 20px;
                left: 400px;
            }
            25%{
                top: 100px;
                left: 600px;
            }
            50%{
                top: 300px;
                left: 800px;
                background-color: blueviolet;
            }
            75%{
                top: 500px;
                left: 1000px;
                background-color: black;
            }
            100%{
                top: 800px;
                left: 1200px;
                background-color: darkmagenta;
            }
        }
        @keyframes slip{
            10%{
                top: 20px;
                left: 400px;
            }
            20%{
                top: 100px;
                left: 600px;
            }
            40%{
                top: 300px;
                left: 800px;
                background-color: blueviolet;
            }
            70%{
                top: 500px;
                left: 1000px;
                background-color: black;
            }
            100%{
                top: 800px;
                left: 1200px;
                background-color: darkmagenta;
            }
        }
    </style>
</head>
<body>
   <div></div>
</body>
</html>

golden burser